cff-version: 1.2.0
message: "Please cite the associated manuscript when using this code or indexed dataset."
title: "FinOps-Driven Cloud Cost Optimization in Electric Vehicle Telematics Platforms: Reproducibility Package"
type: software
version: 2.0.0
date-released: 2026-07-13
repository-code: "https://github.com/fmarrabal/finops-ev-telematics"
license: MIT
authors:
  - family-names: Valdivieso
    given-names: Víctor
  - family-names: Arrabal-Campos
    given-names: Francisco Manuel
    orcid: "https://orcid.org/0000-0002-5510-6297"
  - family-names: Sonderstrup
    given-names: Christian
  - family-names: Cama-Pinto
    given-names: Dora
  - family-names: Cama-Pinto
    given-names: Alejandro
preferred-citation:
  type: article
  title: "FinOps-Driven Cloud Cost Optimization in Electric Vehicle Telematics Platforms: A Longitudinal Case Study with Demand-Controlled Forecasting"
  journal: "Expert Systems with Applications"
  year: 2026
  authors:
    - family-names: Valdivieso
      given-names: Víctor
    - family-names: Sonderstrup
      given-names: Christian
    - family-names: Cama-Pinto
      given-names: Dora
    - family-names: Cama-Pinto
      given-names: Alejandro
    - family-names: Arrabal-Campos
      given-names: Francisco Manuel
